<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimeGem</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="AnimeGem.css">
</head>
<body style="background-color: #FFE2E2;">
    <header>
        <nav>
            <ul class="menu">
                <li><a href="Panier.html">PANIER</a></li>
                <li><a href="AnimeGem.html">ACCUEIL</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <h1> Bleach</h1>
    <div id="imageBleach" class="imageBleach">
        <img src="Images/ImageBleachProduit.avif" alt="Image Bleach">
    </div>
    <section id="products" class="products">
        <div class="product" id="product-1">
            <img src="Images/BraceletTresseUrahara.jpg" width="239" height="308">
            <p class="nom">Bracelet Tressé Urahara</p>
            <p class="prix">9,99 €</p>
            <button class="add-to-cart" data-id="1" data-name="Bracelet Tressé Urahara" data-price="9.99">AJOUTER AU PANIER +</button>
        </div>
        <div class="product" id="product-2">
            <img src="Images/CollierShinigami.jpg" width="239" height="308">
            <p class="nom">Collier Shinigami</p>
            <p class="prix">21,90 €</p>
            <button class="add-to-cart" data-id="2" data-name="Collier Shinigami" data-price="21.90">AJOUTER AU PANIER +</button>
        </div>
        <div class="product" id="product-3">
            <img src="Images/BagueIchigo.jpg" width="239" height="308">
            <p class="nom">Bague Ichigo</p>
            <p class="prix">59,95 €</p>
            <button class="add-to-cart" data-id="3" data-name="Bague Ichigo" data-price="59.95">AJOUTER AU PANIER +</button>
        </div>
    </section>
    <footer>
        <p>©<span id="year">2024</span>, AnimeGem.</p>
    </footer>
    <script src="JavaScript/global.js"></script>
    <script src="JavaScript/produits.js"></script>
    <script src="JavaScript/panier.js"></script>
    <script src="JavaScript/index.js"></script>
</body>
</html>
